.common-top-bar-box {
    a:visited,
    a:link,
    a {
        color: #ffffff;
    }
    .iconfont {
        color: #ffffff;
    }
    min-width: 800px; //这个属性会截断右侧的菜单；BUT有利有弊；
    height: 80px;
    padding: 20px 20px 0 40px;
    font-size: 13px;
    line-height: 1;
    color: #ffffff;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 100;
    transform: translateZ(0);
    transition:height .3s;
    .wrapper {
        width: 100%;
        height: 57px;
        background-color: #01ACF3;
        .top-bar-wrap {
            height: 100%;
            .gt-logo {
                float: left;
                position: relative;
                width: 58px;
                height: 57px;
                background: url(https://dev.getui.com/top_bar_common_img/top_bar_small_logo.png) no-repeat center;
                background-size: 37px 34px;
                overflow: hidden;
            }
            .gt-top-bar-title {
                margin: 0 20px;
                float: left;
                font-size: 22px;
                line-height: 57px;
            }
            .iconfont {
                font-size: 20px;
                vertical-align: top;
                position: absolute;
                &.icon-menu_icon_close {
                    font-size: 24px;
                }
            }
        }
        .iconfont {
            line-height: 57px;
        }
    }
}

.top-bar-unit-box {
    height: 100%;
    float: left;
    position: relative;
    cursor: pointer;
    border-right: 1px solid #3ac4fd;
    &:after {
        content: "";
        display: block;
        width: 1px;
        height: 100%;
        position: absolute;
        right: 0;
        top: 0;
        background: #008fcb;
    }
    .wrap-mask {
        //display: none;
        visibility: hidden;
        width: calc(~"100% - 2px");
        height: 100%;
        background: rgba(0, 0, 0, .25);
        position: absolute;
        left: 0;
        top: 0;
        z-index: 2;
    }
    .link-wrap {
        z-index: 3;
        * {
            position: relative;
            z-index: 3;
        }
    }
    &:hover {
        .wrap-mask {
            visibility: visible;
            display: block;
        }
    }
}

.header-left-side {
    position: relative;
    .logo {
        width: 60px;
    }
    .tip {
        width: 200px;
        padding: 6px;
        position: absolute;
        right: -240px;
        top: 10px;
        border-radius: 4px;
        border: 1px solid #01acf3;
        line-height: 16px;
    }
}

.left {
    width: 20px;
    height: 20px;
    position: absolute;
    left: -20px;
    top: 12px;
    z-index: 2;
    /*兼容ie8-*/
}

.left-arrow1,
.left-arrow2 {
    width: 0;
    height: 0;
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 5;
    /*兼容ie8-*/
    border-top: 10px transparent dashed;
    border-left: 10px transparent dashed;
    border-bottom: 10px transparent dashed;
    border-right: 10px white solid;
    overflow: hidden;
}

.left-arrow1 {
    border-right: 10px #01acf3 solid;
}

.left-arrow2 {
    left: 1px;
    /*重要*/
    border-right: 10px #000013 solid;
}

.header-right-side {
    padding-top: 8px;
    line-height: 40px;
    vertical-align: middle;
}

.group-list-box {
    width: 600px;
    height: 40px;
    float: left;
    margin-right: 20px;
    overflow-x: auto;
    position: relative;
}

.group-list-wrap {
    position: absolute;
    height: 100%;
    overflow-y: hidden;
}

.group-list {
    display: block;
    white-space: nowrap;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    li {
        height: 40px;
        max-width: 100px;
        display: inline-block;
        margin-right: 36px;
        // 禁止选中图片 文字
        -webkit-touch-callout: none;
        user-select: none;
        a {
            display: table;
            text-decoration: none;
            &:hover {
                color: #01acf3;
            }
            span {
                font-size: 16px;
                vertical-align: top;
            }
        }
        img {
            width: 40px;
            height: 40px;
            margin-right: 6px;
            vertical-align: top;
        }
    }
    .active {
        a {
            color: #01acf3;
        }
    }
}

.increase-group-btn {
    display: inline-block;
    margin-bottom: 0;
    font-weight: normal;
    text-align: center;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none;
    white-space: nowrap;
    user-select: none;
    text-decoration: none;
    padding: 4px 12px;
    font-size: 14px;
    line-height: 20px;
    border-radius: 4px;
    background: none;
    border: 1px solid #01ACF3;
    color: #01ACF3;
    transition: 0.5s all;
    &:active {
        color: #ffffff;
        background-color: rgba(1, 172, 243, 0.4);
    }
    &:hover {
        color: #ffffff;
        background-color: rgba(1, 172, 243, 0.4);
    }
}