#dashboard-container{
  // padding-top: 85px;
  min-width: 1000px;
  margin: 0 20px 20px 195px;
  padding: 0 20px 0 20px;
  position: relative;
  top: 85px;
  background: #ffffff;
}
.unit-group{
  .unit-header{
    height: 45px;
    margin-bottom: 20px;
    line-height: 45px;
    h3{
      display: block;
      line-height: 45px;
      font-size: 14px;

      color: #999999;
      border-bottom: 1px solid #cccccc;
      .gt-btn-line{
        margin-top: 7px;
      }
    }
  }
}
.cell-box{
  .cell-header{
    h4{
      font-size: 20px;
    }
  }
  .cell-body{
    min-height: 200px;
  }
}

.gt-form-horizontal-group{
  .gt-input--ws{
    width: 100%;
    max-width: none;
    .fl{
      margin-right: 20px;
      &:last-child{
        margin-right: 0;
      }
    }
  }
  .gt-form__content{
    .gt-form__label{
      display: inline-block;
    }
    .gt-form-control{
      width: 134px;
    }
    .gt-icon{
      margin-left: 10px;
      padding: 2px;
      border: 1px solid #2c3e50;
      border-radius: 50%;
      text-align: center;
      cursor: pointer;
    }
  }
}